POSTGRES_URL="postgres://default:npqEehCT8SF7@ep-billowing-meadow-a2xvbykp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:npqEehCT8SF7@ep-billowing-meadow-a2xvbykp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:npqEehCT8SF7@ep-billowing-meadow-a2xvbykp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:npqEehCT8SF7@ep-billowing-meadow-a2xvbykp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-meadow-a2xvbykp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npqEehCT8SF7"
POSTGRES_DATABASE="verceldb"